import pygame
import math

# --- Speed Gauge Class ---
class SpeedGauge:
    def __init__(self, x, y, scale=1.0, max_speed=100):
        self.x, self.y, self.scale = x, y, scale
        self.max_speed = max_speed
        self.angle_min, self.angle_max = 150, 390
        self.speed = 0
        self.color_bg = (207, 197, 157)
        self.color_border_outer = (89, 86, 74)
        self.color_border_inner = (46, 44, 38)
        self.color_text = (79, 76, 66)
        self.color_needle = (255, 0, 0)
        self.recalculate_scale(self.x, self.y, self.scale)

    def recalculate_scale(self, x, y, scale):
        self.x, self.y, self.scale = x, y, scale
        self.radius = 250 * self.scale
        self.font = pygame.font.SysFont(None, int(40 * self.scale))
        self.big_font = pygame.font.SysFont(None, int(60 * self.scale))

    def _get_coords(self, angle_deg, distance):
        angle_rad = math.radians(angle_deg)
        return (self.x + math.cos(angle_rad) * (distance * self.scale),
                self.y + math.sin(angle_rad) * (distance * self.scale))

    def _lerp_angle(self, speed):
        return self.angle_min + (speed / self.max_speed) * (self.angle_max - self.angle_min)

    def update(self, current_speed):
        self.speed = max(0, min(current_speed, self.max_speed))

    def draw(self, surface):
        pygame.draw.circle(surface, self.color_bg, (self.x, self.y), self.radius)
        pygame.draw.circle(surface, self.color_border_outer, (self.x, self.y), self.radius, max(1, int(8 * self.scale)))
        pygame.draw.circle(surface, self.color_border_inner, (self.x, self.y), self.radius, max(1, int(10 * self.scale)))

        for s in range(0, self.max_speed + 1, 10):
            angle = self._lerp_angle(s)
            p1, p2 = self._get_coords(angle, 210), self._get_coords(angle, 240)
            pygame.draw.line(surface, self.color_text, p1, p2, max(1, int(4 * self.scale)))
            lx, ly = self._get_coords(angle, 180)
            label = (
                self.big_font.render(str(s), True, self.color_text)
                if s in (20, 40, 60, 80, 100)
                else self.font.render(str(s), True, self.color_text)
            )
            surface.blit(label, label.get_rect(center=(lx, ly)))

        needle_angle = self._lerp_angle(self.speed)
        tip = self._get_coords(needle_angle, 220)
        pygame.draw.line(surface, self.color_needle, (self.x, self.y), tip, max(1, int(6 * self.scale)))
        pygame.draw.circle(surface, self.color_needle, (self.x, self.y), max(1, int(12 * self.scale)))


# --- Boiler Pressure Gauge Class ---


# --- Firebox Class ---
from typing import Optional, Tuple, List


class Firebox:
    """
    Firebox model with:
    - Paper + kindling fire-lighting system
    - Match equip/unequip and click-to-ignite
    - Realistic ignition checks (door open + paper + kindling)
    - Coal blocking until fire is lit
    - Popup UI with close button
    - Normalized combustion efficiency model
    - Overpack airflow blocking
    - Smoke colour and intensity based on combustion completeness
    - Heat transfer to boiler
    """

    DEBUG_FIREBOX: bool = False

    # Ambient / ignition
    AMBIENT_TEMP = 20.0
    IGNITION_TEMP = 300.0

    # Combustion & heat transfer
    k_combustion = 500.0
    fire_heat_capacity = 2000.0
    fire_cooling_rate = 5.0
    k_heat_transfer = 50.0
    boiler_water_heat_capacity = 4.18e6

    # Efficiency bounds
    MIN_EFFICIENCY = 0.05
    MAX_EFFICIENCY = 0.80

    # Overpack
    OPTIMAL_COAL = 100.0
    OVERPACK_THRESHOLD = 150.0
    MAX_COAL = 300.0
    AIRFLOW_MIN_FACTOR = 0.1

    # Smoke
    SMOKE_SCALE = 1.0
    LIGHT_GREY: Tuple[int, int, int] = (200, 200, 200)
    DARK_GREY: Tuple[int, int, int] = (40, 40, 40)

    # Composite weights
    W_DRAFT = 0.5
    W_SIZE = 0.2
    W_TEMP = 0.3

    # Small-fire (paper/kindling) constants
    PAPER_INITIAL = 1.0
    KINDLING_INITIAL = 2.0
    PAPER_POWER = 1500.0
    KINDLING_POWER = 2500.0
    PAPER_BURN_RATE = 0.6
    KINDLING_BURN_RATE = 0.25

    # Notification timing
    NOTIFICATION_DURATION = 2.0

    def __init__(self, x: int, y: int, scale: float = 1.0) -> None:
        self.x, self.y, self.scale = int(x), int(y), float(scale)

        # Fire-lighting state
        self.fire_state: str = "dead"
        self.has_paper: bool = False
        self.has_kindling: bool = False
        self.paper_mass: float = 0.0
        self.kindling_mass: float = 0.0

        # Match system
        self.match_equipped: bool = False
        self.notification_text: str = ""
        self.notification_timer: float = 0.0
        self.persistent_notifications: List[str] = []

        # Popup
        self.popup_active: bool = False
        self.popup_rect = pygame.Rect(400, 200, 350, 120)
        self.popup_close_rect = pygame.Rect(
            self.popup_rect.left + 10, self.popup_rect.top + 10, 20, 20
        )

        # Door/draft
        self.door_open_ratio: float = 0.5
        self.dragging_door: bool = False

        # Coal
        self.coal_mass: float = 0.0
        self.fuel_amount: float = self.coal_mass
        self.burn_rate: float = 0.5

        # Boiler
        self.boiler_temp: float = float(self.AMBIENT_TEMP)
        self.water_mass: float = 1000.0
        self.specific_heat: float = 4186.0
        self.heat_loss_rate: float = 3_000_000.0

        # Status
        self.current_efficiency: float = self.MIN_EFFICIENCY
        self.smoke_intensity: float = 0.0
        self.smoke_colour: Optional[Tuple[int, int, int]] = None
        self.black_smoke: bool = False

        # Fire temperature
        self.fire_temp: float = float(self.AMBIENT_TEMP)

        # UI
        self.recalculate_scale(self.x, self.y, self.scale)

    # ------------------------------------------------------------
    # UI layout
    # ------------------------------------------------------------
    def recalculate_scale(self, x: int, y: int, scale: float) -> None:
        self.x, self.y, self.scale = int(x), int(y), float(scale)
        self.width, self.height = int(300 * self.scale), int(250 * self.scale)
        self.font = pygame.font.SysFont(None, max(12, int(24 * self.scale)))

        self.box_rect = pygame.Rect(
            self.x - self.width // 2,
            self.y - self.height // 2,
            self.width,
            self.height,
        )

        self.opening_rect = pygame.Rect(
            self.box_rect.right - int(60 * self.scale),
            self.box_rect.top + int(20 * self.scale),
            int(40 * self.scale),
            self.box_rect.height - int(40 * self.scale),
        )

    def _update_door_rect(self) -> None:
        door_height = self.opening_rect.height
        y_offset = self.door_open_ratio * door_height
        self.door_rect = pygame.Rect(
            int(self.opening_rect.left - (5 * self.scale)),
            int(self.opening_rect.top - y_offset),
            int(self.opening_rect.width + (10 * self.scale)),
            int(door_height),
        )

    # ------------------------------------------------------------
    # Helpers
    # ------------------------------------------------------------
    @staticmethod
    def _lerp_color(
        c1: Tuple[int, int, int], c2: Tuple[int, int, int], t: float
    ) -> Tuple[int, int, int]:
        """Linear interpolation between two RGB colours."""
        t = max(0.0, min(1.0, t))
        return (
            int(c1[0] + (c2[0] - c1[0]) * t),
            int(c1[1] + (c2[1] - c1[1]) * t),
            int(c1[2] + (c2[2] - c1[2]) * t),
        )

    # ------------------------------------------------------------
    # Notifications
    # ------------------------------------------------------------
    def _notify(self, text: str, persistent: bool = False) -> None:
        if persistent:
            if text not in self.persistent_notifications:
                self.persistent_notifications.append(text)
        else:
            self.notification_text = text
            self.notification_timer = self.NOTIFICATION_DURATION

    # ------------------------------------------------------------
    # Ignition logic
    # ------------------------------------------------------------
    def can_ignite(self) -> bool:
        """
        Return True if ignition is physically allowed:
        - Door sufficiently open
        - Paper present
        - Kindling present
        """
        door_open = self.door_open_ratio > 0.2
        return door_open and self.has_paper and self.has_kindling

    def _handle_failed_ignite_notification(self) -> None:
        """Show appropriate notification when ignition fails."""
        door_open = self.door_open_ratio > 0.2
        missing_paper = not self.has_paper
        missing_kindling = not self.has_kindling

        if not door_open:
            msg = "Open the firebox door to light the fire."
        elif missing_paper and missing_kindling:
            msg = "You need paper AND kindling to light the fire."
        elif missing_paper:
            msg = "You need paper to light the fire."
        elif missing_kindling:
            msg = "You need kindling to light the fire."
        else:
            msg = "Cannot light the fire right now."

        if self.DEBUG_FIREBOX:
            print(
                f"[FIREBOX] Ignite failed: door_open={door_open}, "
                f"has_paper={self.has_paper}, has_kindling={self.has_kindling}"
            )

        self._notify(msg, persistent=False)

    # ------------------------------------------------------------
    # Fire-lighting inputs
    # ------------------------------------------------------------
    def handle_event(self, event: pygame.event.Event) -> None:
        self._update_door_rect()

        # Popup close
        if self.popup_active and event.type == pygame.MOUSEBUTTONDOWN:
            if self.popup_close_rect.collidepoint(event.pos):
                self.popup_active = False
                return

        # Match equip/unequip
        if event.type == pygame.KEYDOWN and event.key == pygame.K_l:
            if not self.match_equipped:
                self.match_equipped = True
                self._notify("Match equipped", persistent=False)
                if self.DEBUG_FIREBOX:
                    print("[FIREBOX] Match equipped")
            else:
                self.match_equipped = False
                self._notify("Match unequipped", persistent=False)
                if self.DEBUG_FIREBOX:
                    print("[FIREBOX] Match unequipped")
            return

        # Paper
        if event.type == pygame.KEYDOWN and event.key == pygame.K_p:
            if self.fire_state == "dead":
                self.has_paper = True
                self.paper_mass = self.PAPER_INITIAL
                self.fire_state = "needs_kindling"
                self._notify("Paper added", persistent=True)
                if self.DEBUG_FIREBOX:
                    print("[FIREBOX] Paper added")
            return

        # Kindling
        if event.type == pygame.KEYDOWN and event.key == pygame.K_k:
            if self.fire_state == "needs_kindling":
                self.has_kindling = True
                self.kindling_mass = self.KINDLING_INITIAL
                self.fire_state = "ready_to_light"
                self._notify("Kindling added", persistent=True)
                if self.DEBUG_FIREBOX:
                    print("[FIREBOX] Kindling added")
            return

        # Clicking to ignite with match
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.match_equipped and self.fire_state in ("ready_to_light", "dead", "needs_kindling"):
                if self.opening_rect.collidepoint(event.pos):
                    if self.DEBUG_FIREBOX:
                        print(
                            f"[FIREBOX] Ignite attempt: door_open_ratio={self.door_open_ratio:.2f}, "
                            f"has_paper={self.has_paper}, has_kindling={self.has_kindling}"
                        )
                    if self.can_ignite():
                        # Successful ignition
                        self.fire_temp = self.IGNITION_TEMP * 0.5
                        self.fire_state = "lit"
                        self.match_equipped = False
                        self._notify("Fire lit", persistent=False)
                        self.persistent_notifications.clear()
                        if self.DEBUG_FIREBOX:
                            print("[FIREBOX] Fire lit successfully")
                    else:
                        # Failed ignition: show reason
                        self._handle_failed_ignite_notification()
                    return

        # Door dragging
        if event.type == pygame.MOUSEBUTTONDOWN and self.door_rect.collidepoint(event.pos):
            self.dragging_door = True
        elif event.type == pygame.MOUSEBUTTONUP:
            self.dragging_door = False
        elif event.type == pygame.MOUSEMOTION and self.dragging_door:
            self.door_open_ratio = max(
                0.0,
                min(1.0, self.door_open_ratio - event.rel[1] / max(1, self.opening_rect.height)),
            )

    # ------------------------------------------------------------
    # Coal addition
    # ------------------------------------------------------------
    def add_coal(self, amount: float) -> None:
        if self.fire_state != "lit":
            self.popup_active = True
            return

        if amount > 0 and self.door_open_ratio > 0.1:
            self.coal_mass = min(self.MAX_COAL, self.coal_mass + amount)
            self.fuel_amount = self.coal_mass

    # ------------------------------------------------------------
    # Efficiency helpers
    # ------------------------------------------------------------
    def _compute_overpack_norm(self) -> float:
        if self.coal_mass <= self.OVERPACK_THRESHOLD:
            return 0.0
        excess = min(
            self.coal_mass - self.OVERPACK_THRESHOLD,
            self.MAX_COAL - self.OVERPACK_THRESHOLD,
        )
        return max(0.0, min(1.0, excess / (self.MAX_COAL - self.OVERPACK_THRESHOLD)))

    def _compute_airflow_block_factor(self, overpack_norm: float) -> float:
        return max(
            self.AIRFLOW_MIN_FACTOR,
            1.0 - overpack_norm * (1.0 - self.AIRFLOW_MIN_FACTOR),
        )

    # ------------------------------------------------------------
    # Update
    # ------------------------------------------------------------
    def update(self, dt: float, steam_draw: float = 0.0) -> None:
        if dt <= 0:
            return

        # Timed notification
        if self.notification_timer > 0:
            self.notification_timer -= dt

        # Is fire lit?
        fire_lit = self.fire_temp >= self.IGNITION_TEMP or self.fire_state == "lit"

        # Draft
        draft_factor = max(0.0, min(1.0, self.door_open_ratio))
        draft_norm = draft_factor

        # Coal size norm
        size_norm = max(0.0, min(1.0, self.coal_mass / max(1.0, self.OPTIMAL_COAL)))

        # Temperature norm
        if self.fire_temp >= self.IGNITION_TEMP:
            temp_norm = 1.0
        else:
            temp_norm = max(0.0, (self.fire_temp / self.IGNITION_TEMP) * 0.5)

        # Overpack
        overpack_norm = self._compute_overpack_norm()
        airflow_block_factor = self._compute_airflow_block_factor(overpack_norm)
        effective_draft = draft_norm * airflow_block_factor

        # Efficiency: stable at MIN when fire not lit
        if fire_lit:
            composite = (
                self.W_DRAFT * effective_draft
                + self.W_SIZE * size_norm
                + self.W_TEMP * temp_norm
            )
            composite = max(0.0, min(1.0, composite))

            efficiency = self.MIN_EFFICIENCY + composite * (
                self.MAX_EFFICIENCY - self.MIN_EFFICIENCY
            )
            efficiency *= 1.0 - 0.5 * overpack_norm
            efficiency = max(self.MIN_EFFICIENCY, min(self.MAX_EFFICIENCY, efficiency))
        else:
            efficiency = self.MIN_EFFICIENCY

        self.current_efficiency = efficiency

        # Small fire (paper/kindling)
        small_fire_power = 0.0
        if self.fire_state in ("ready_to_light", "lit"):
            if self.paper_mass > 0:
                small_fire_power += self.PAPER_POWER * (
                    self.paper_mass / self.PAPER_INITIAL
                )
                self.paper_mass = max(
                    0.0, self.paper_mass - self.PAPER_BURN_RATE * dt
                )
            if self.kindling_mass > 0:
                small_fire_power += self.KINDLING_POWER * (
                    self.kindling_mass / self.KINDLING_INITIAL
                )
                self.kindling_mass = max(
                    0.0, self.kindling_mass - self.KINDLING_BURN_RATE * dt
                )

        # Combustion power
        combustion_power = (
            self.k_combustion * self.coal_mass * effective_draft * efficiency
        )
        total_power = combustion_power + small_fire_power

        # Fire temperature
        self.fire_temp += (total_power * dt) / self.fire_heat_capacity
        self.fire_temp -= self.fire_cooling_rate * dt
        self.fire_temp = max(self.fire_temp, self.AMBIENT_TEMP)

        # Re-evaluate fire_lit after temperature update
        fire_lit = self.fire_temp >= self.IGNITION_TEMP or self.fire_state == "lit"

        # Smoke and colour only when fire is lit
        if fire_lit:
            complete = 0.0
            if self.MAX_EFFICIENCY > 0:
                complete = max(
                    0.0, min(1.0, self.current_efficiency / self.MAX_EFFICIENCY)
                )
            self.smoke_intensity = max(0.0, min(1.0, 1.0 - complete)) * self.SMOKE_SCALE
            self.smoke_colour = self._lerp_color(
                self.DARK_GREY, self.LIGHT_GREY, complete
            )
        else:
            self.smoke_intensity = 0.0
            self.smoke_colour = None

        self.black_smoke = self.smoke_intensity > 0.7

        # Burn coal
        if self.coal_mass > 0:
            burned = min(self.coal_mass, self.burn_rate * dt)
            self.coal_mass -= burned
            self.fuel_amount = self.coal_mass

        # Fire dying
        if self.fire_state == "lit":
            if (
                self.coal_mass <= 0
                and self.paper_mass <= 0
                and self.kindling_mass <= 0
                and self.fire_temp <= self.AMBIENT_TEMP + 0.5
            ):
                self.fire_state = "dead"
                self.has_paper = False
                self.has_kindling = False

        # Heat transfer
        heat_flux = max(0.0, self.k_heat_transfer * (self.fire_temp - self.boiler_temp))
        energy_to_boiler = (heat_flux * dt) - (self.heat_loss_rate * dt) - steam_draw
        self.boiler_temp += energy_to_boiler / (self.water_mass * self.specific_heat)
        self.boiler_temp = max(self.boiler_temp, self.AMBIENT_TEMP)

        if self.DEBUG_FIREBOX:
            print(
                "[FIREBOX] fire_lit="
                f"{fire_lit} fire_temp={self.fire_temp:.1f}C "
                f"eff={self.current_efficiency:.3f} "
                f"smoke_intensity={self.smoke_intensity:.3f} "
                f"smoke_colour={self.smoke_colour}"
            )

    # ------------------------------------------------------------
    # Draw
    # ------------------------------------------------------------
    def draw(self, surface: pygame.Surface) -> None:
        self._update_door_rect()

        # Firebox body
        pygame.draw.rect(surface, (50, 50, 50), self.box_rect)
        pygame.draw.rect(surface, (10, 10, 10), self.opening_rect)

        # Fuel visual
        if self.coal_mass > 0:
            f_h = (self.coal_mass / self.MAX_COAL) * self.opening_rect.height
            intensity = min(
                1.0,
                max(0.0, (self.fire_temp - self.AMBIENT_TEMP) / self.IGNITION_TEMP),
            )
            color = (
                int(255 * intensity),
                int(255 * (self.current_efficiency / self.MAX_EFFICIENCY)),
                0,
            )
            pygame.draw.rect(
                surface,
                color,
                pygame.Rect(
                    self.opening_rect.left,
                    self.opening_rect.bottom - f_h,
                    self.opening_rect.width,
                    f_h,
                ).clip(self.opening_rect),
            )

        # Door
        pygame.draw.rect(surface, (120, 120, 120), self.door_rect)

        # Stats
        stats = [
            f"Coal: {self.coal_mass:.0f} kg",
            f"Fire Temp: {self.fire_temp:.1f}C",
            f"Boiler Temp: {self.boiler_temp:.1f}C",
            f"Efficiency: {int(self.current_efficiency * 100)}%",
        ]
        for i, text in enumerate(stats):
            surface.blit(
                self.font.render(text, True, (200, 200, 200)),
                (self.box_rect.left + 10, self.box_rect.top + 10 + i * 25 * self.scale),
            )

        # Smoke colour indicator
        label = "Smoke colour indicates combustion completeness"
        label_surf = self.font.render(label, True, (200, 200, 200))
        surface.blit(
            label_surf,
            (self.box_rect.left + 10, self.box_rect.bottom + 10),
        )
        if self.smoke_colour is not None:
            rect = pygame.Rect(
                self.box_rect.left + 10,
                self.box_rect.bottom + 35,
                int(40 * self.scale),
                int(20 * self.scale),
            )
            pygame.draw.rect(surface, self.smoke_colour, rect)

        # Match drawing
        if self.match_equipped:
            mx, my = pygame.mouse.get_pos()
            length = 40 * self.scale
            thick = 6 * self.scale
            pygame.draw.rect(surface, (230, 210, 170), (mx, my, length, thick))
            pygame.draw.rect(surface, (200, 40, 40), (mx, my, thick, thick))

        # Persistent notifications (paper/kindling)
        for i, msg in enumerate(self.persistent_notifications):
            surf = self.font.render(msg, True, (255, 255, 0))
            surface.blit(
                surf,
                (self.x - surf.get_width() // 2, self.box_rect.top - 60 - i * 25),
            )

        # Timed notification
        if self.notification_timer > 0:
            surf = self.font.render(self.notification_text, True, (255, 255, 0))
            surface.blit(
                surf,
                (self.x - surf.get_width() // 2, self.box_rect.top - 30),
            )

        # Popup
        if self.popup_active:
            pygame.draw.rect(surface, (20, 20, 20), self.popup_rect)
            pygame.draw.rect(surface, (200, 0, 0), self.popup_close_rect)
            txt = self.font.render(
                "Start a small fire first using P + K.", True, (255, 255, 255)
            )
            surface.blit(
                txt,
                (
                    self.popup_rect.centerx - txt.get_width() // 2,
                    self.popup_rect.centery - 10,
                ),
            )


# --- Corrected Screw Reverser Class ---

class ReverserWheel:
    """
    Reverser wheel control for the steam train.

    - `current_rotation` is the logical rotation (degrees) used by game logic.
    - `visual_rotation` is a separate state used only for drawing; it
      smoothly interpolates toward `current_rotation` at a fixed rate
      independent of steam pressure so the wheel always visibly animates
      when the player scrolls it.
    """

    # Toggle detailed reverser debug logging
    DEBUG_REVERSER = False

    def __init__(self, x, y, scale=1.0):
        self.x, self.y, self.scale = x, y, scale

        self.max_turns = 5.0
        self.max_rotation = self.max_turns * 360.0
        self.current_rotation = 0.0

        # Visual rotation used only for drawing (smooth interpolation).
        self.visual_rotation = 0.0

        # Cutoff (percent) derived from logical rotation
        self.cutoff = 0.0

        # Visual smoothing parameters
        # degrees per second the visual rotation can move (independent of steam)
        self._visual_smoothing_speed = 360.0
        # Snap threshold (degrees) to avoid visible jitter for tiny deltas
        self._snap_threshold = 0.25

        self.recalculate_scale(self.x, self.y, self.scale)

    def recalculate_scale(self, x, y, scale):
        self.x, self.y, self.scale = x, y, scale
        self.radius = 120 * self.scale
        self.font = pygame.font.SysFont(None, max(12, int(24 * self.scale)))

        self.wheel_rect = pygame.Rect(
            self.x - self.radius,
            self.y - self.radius,
            self.radius * 2,
            self.radius * 2,
        )

    def handle_event(self, event, steam_pressure):
        """
        Handle Pygame events that affect the reverser.

        Logical update behavior is preserved: MOUSEWHEEL changes
        `current_rotation` and the existing load factor calculation
        (which depends on steam_pressure and cutoff) is kept intact.
        Only clamping is applied here to keep the logical value in range.
        """
        if event.type == pygame.MOUSEWHEEL:
            mouse_pos = pygame.mouse.get_pos()
            if self.wheel_rect.collidepoint(mouse_pos):

                # Preserve original logical update logic exactly (except for clamping)
                base_turn = event.y * 45.0
                load_factor = 1.0 + (steam_pressure * abs(self.cutoff / 75.0) * 0.015)
                actual_turn = base_turn / load_factor

                self.current_rotation += actual_turn
                # Clamp logical rotation to allowed range (unchanged behavior)
                self.current_rotation = max(
                    -self.max_rotation, min(self.max_rotation, self.current_rotation)
                )

                if self.DEBUG_REVERSER:
                    print(
                        f"[REVERSER] MOUSEWHEEL y={event.y} base_turn={base_turn:.2f} "
                        f"load_factor={load_factor:.4f} actual_turn={actual_turn:.4f} "
                        f"current_rotation={self.current_rotation:.4f}"
                    )

    def update(self, dt, steam_pressure):
        """
        Update per-frame. This updates the logical cutoff (unchanged)
        and advances `visual_rotation` toward `current_rotation` at a
        fixed rate independent of steam_pressure so the wheel always
        animates when the user scrolls it.

        Args:
            dt: seconds since last frame (float)
            steam_pressure: kept for API compatibility (not used here)
        """
        # Update logical cutoff as before
        self.cutoff = (self.current_rotation / self.max_rotation) * 75.0

        # Smooth visual rotation toward logical rotation
        diff = self.current_rotation - self.visual_rotation

        # Snap tiny differences to zero to remove jitter
        if abs(diff) <= self._snap_threshold:
            if abs(diff) > 0.0 and self.DEBUG_REVERSER:
                print(f"[REVERSER] Snapping visual_rotation by {diff:.4f} degrees")
            self.visual_rotation = self.current_rotation
            return

        # Compute maximum allowed step this frame (degrees)
        max_step = self._visual_smoothing_speed * float(dt)
        # Clamp step to not overshoot
        step = max(-max_step, min(max_step, diff))
        self.visual_rotation += step

        if self.DEBUG_REVERSER:
            print(
                f"[REVERSER] update dt={dt:.4f} diff={diff:.4f} step={step:.4f} "
                f"visual_rotation={self.visual_rotation:.4f}"
            )

    def draw(self, surface):
        """
        Draw the reverser wheel using `visual_rotation` so animation is smooth.
        """
        pygame.draw.circle(surface, (40, 40, 40), (self.x, self.y), self.radius)
        pygame.draw.circle(
            surface,
            (80, 80, 80),
            (self.x, self.y),
            self.radius,
            max(1, int(10 * self.scale)),
        )

        # Use visual_rotation for drawing so the wheel visibly turns even
        # when steam pressure is low.
        for angle in range(0, 360, 45):
            rad = math.radians(angle + self.visual_rotation)
            end_x = self.x + math.cos(rad) * self.radius
            end_y = self.y + math.sin(rad) * self.radius
            pygame.draw.line(
                surface,
                (100, 100, 100),
                (self.x, self.y),
                (end_x, end_y),
                max(1, int(6 * self.scale)),
            )

        slider_x = self.x - self.radius - (50 * self.scale)
        slider_height = 150 * self.scale
        slider_y_center = self.y

        pygame.draw.rect(
            surface,
            (30, 30, 30),
            (
                slider_x - 10 * self.scale,
                slider_y_center - slider_height / 2,
                20 * self.scale,
                slider_height,
            ),
        )

        rod_y = slider_y_center - ((self.cutoff / 75.0) * (slider_height / 2))
        pygame.draw.circle(
            surface, (200, 200, 200), (slider_x, rod_y), max(1, int(8 * self.scale))
        )

        dir_text = (
            "FORWARD"
            if self.cutoff > 0
            else "REVERSE"
            if self.cutoff < 0
            else "MID-GEAR"
        )
        stats = [
            f"Cut-off: {abs(self.cutoff):.1f}% {dir_text}",
            "(Scroll wheel to turn)",
        ]

        for i, text in enumerate(stats):
            surface.blit(
                self.font.render(text, True, (200, 200, 200)),
                (self.x - self.radius, self.y + self.radius + 10 + (i * 25 * self.scale)),
            )

# --- Main Program ---
pygame.init()
screen = pygame.display.set_mode((1200, 700), pygame.RESIZABLE)
clock = pygame.time.Clock()

SD_anchor_x, SD_anchor_y = 0.2, 0.25 #Speed Dial Position
FB_anchor_x, FB_anchor_y = 0.8, 0.7 #Firebox Position
RV_anchor_x, RV_anchor_y = 0.2, 0.75 #Reverser Position
BP_anchor_x, BP_anchor_y = 0.8, 0.25  #Boiler Pressure Gauge Position

gauge = SpeedGauge(0, 0)
firebox = Firebox(0, 0)
reverser = ReverserWheel(0, 0)
boiler_gauge = BoilerPressureGauge(0, 0)

train_speed = 0.0
train_mass = 50000.0

running = True
while running:
    curr_w, curr_h = screen.get_size()
    dt = clock.tick(60) / 1000.0

    steam_pressure = max(0.0, (firebox.boiler_temp - 100.0) * 1.5)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        firebox.handle_event(event)
        reverser.handle_event(event, steam_pressure)

        if event.type == pygame.KEYDOWN and event.key == pygame.K_c:
            firebox.add_coal(5.0)

    dyn_scale = (min(curr_w, curr_h) / 600) * 0.45
    gauge.recalculate_scale(int(curr_w * SD_anchor_x), int(curr_h * SD_anchor_y), dyn_scale)
    firebox.recalculate_scale(int(curr_w * FB_anchor_x), int(curr_h * FB_anchor_y), dyn_scale * 1.3)
    reverser.recalculate_scale(int(curr_w * RV_anchor_x), int(curr_h * RV_anchor_y), dyn_scale * 1.1)
    boiler_gauge.recalculate_scale(int(curr_w * BP_anchor_x), int(curr_h * BP_anchor_y), dyn_scale * 1.3)

    reverser.update(dt, steam_pressure)

    cutoff_factor = reverser.cutoff / 100.0
    raw_torque = steam_pressure * abs(cutoff_factor) * 50.0

    steam_draw = raw_torque * (1.0 + abs(cutoff_factor)) * 1000.0 * dt

    drag = train_speed * 0.5
    acceleration = (raw_torque - drag) / (train_mass / 1000.0)

    if cutoff_factor > 0:
        train_speed += acceleration * dt
    elif cutoff_factor < 0:
        train_speed -= acceleration * dt
    else:
        train_speed -= drag * dt * 0.1

    firebox.update(dt, steam_draw)
    gauge.update(abs(train_speed))
    boiler_gauge.update(steam_pressure)

    screen.fill((50, 50, 55))
    gauge.draw(screen)
    firebox.draw(screen)
    reverser.draw(screen)
    boiler_gauge.draw(screen)

    pygame.display.flip()

pygame.quit()
